{
  "name": "ng2-youtube-player-mini",
  "version": "2.2.4",
  "description": "Angular 2 lightweight wrapper for Youtube player - AoT ready.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sylc/ng2-youtube-player-mini.git"
  },
  "scripts": {
    "tsc": "tsc -w",
    "aot": "rimraf dist/**/* && ngc -p tsconfig-aot.json && npm run cp:json && npm run clean:waste && npm run cp:npm && npm run cp:readme",
    "clean:waste": "rimraf dist/waste",
    "cp:json":"cpx package.json dist",
    "cp:npm":"cpx .npmignore dist",
    "cp:readme":"cpx readme.md dist"
  },
  "keywords": [
    "ng2",
    "angular",
    "angular2",
    "youtube",
    "player",
    "@angular"
  ],
  "author": "Sylvain Cau",
  "main": "index.js",
  "module":"YoutubePlayerMiniModule",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.0.2",
    "@types/core-js": "^0.9.34",
    "@angular/compiler-cli": "2.2.0",
    "rimraf": "",
    "cpx": "",
    "@angular/common": "2.2.0",
    "@angular/compiler": "2.2.0",
    "@angular/platform-browser": "2.2.0",
    "@angular/core": "2.2.0",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.25"
  },
  "peerDependencies": {
    "@angular/common": "^2.2.0",
    "@angular/compiler": "^2.2.0",
    "@angular/platform-browser": "^2.2.0",
    "@angular/core": "^2.2.0"
  }
}
